spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=amit
spring.datasource.password=mysql321

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#server.servlet.context-path =/mobile-app-ws